{
  "name": "@halo-dev/theme-earth",
  "private": true,
  "version": "1.2.1",
  "description": "Default theme for Halo 2.0",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write \"./src/**/*.{js,ts,css,json,ml,yaml,html}\" \"./templates/**/*.html\"",
    "release": "release-it",
    "prepare": "husky"
  },
  "keywords": [
    "halo",
    "halo-theme",
    "halo-template"
  ],
  "homepage": "https://github.com/halo-dev/theme-earth#readme",
  "bugs": {
    "url": "https://github.com/halo-dev/theme-earth/issues"
  },
  "author": {
    "name": "Halo OSS Organization",
    "url": "https://github.com/halo-dev",
    "email": "hi@halo.run"
  },
  "maintainers": [
    {
      "name": "Ryan Wang",
      "url": "https://github.com/ruibaby",
      "email": "i@ryanc.cc"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/halo-dev/theme-earth",
    "type": "git"
  },
  "lint-staged": {
    "*.{ts,json,yaml,yml,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@iconify/json": "^2.2.272",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/alpinejs": "^3.13.10",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "release-it": "^15.11.0",
    "sass-embedded": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-plugin-icons": "^2.2.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.20.0",
    "alpinejs": "^3.14.3",
    "pupa": "^3.1.0",
    "tocbot": "^4.32.2"
  }
}
